#Ramachandran statistics from Richardson Lab's Molprobity
Model	Favored	Allowed	Outlier	Outlier_res
1	80	1	0	153:SER,167:LEU,171:HIS
2	80	1	0	79:ASP,157:LYS,164:SER
3	81	0	0	78:ASN,152:PRO,155:GLY,162:LYS,169:HIS
4	80	1	0	151:MET,156:ILE,157:LYS,160:LYS,161:LYS
5	80	1	0	80:VAL,153:SER,163:VAL
6	79	1	1	146:ARG,157:LYS,158:ARG,159:PRO
7	81	0	0	79:ASP,153:SER
8	81	0	0	165:VAL,167:LEU,169:HIS
9	80	1	0	158:ARG,159:PRO,173:HIS
10	81	0	0	80:VAL,153:SER,154:GLU
11	80	1	0	80:VAL,153:SER,160:LYS,166:GLU,172:HIS
12	79	2	0	80:VAL,154:GLU,162:LYS
13	79	2	0	154:GLU,158:ARG,162:LYS,171:HIS
14	79	1	1	146:ARG,153:SER,158:ARG,163:VAL,170:HIS
15	80	1	0	155:GLY
16	80	1	0	78:ASN,153:SER,158:ARG,161:LYS
17	80	1	0	155:GLY,157:LYS,167:LEU,168:GLU,169:HIS
18	80	1	0	163:VAL
19	81	0	0	80:VAL,151:MET,154:GLU,155:GLY,156:ILE,157:LYS,172:HIS
20	80	1	0	153:SER,158:ARG,162:LYS,165:VAL,167:LEU
Overall	1601	17	2
