<HTML>
<HEAD>
<TITLE>Summary of structure quality factors</TITLE>
<link rel='stylesheet' type='text/css' href='../../htdocs/summary.css' />
</HEAD>

<BODY>
<P><H1>Summary of structure quality factors</H1></P>
<HR><BR>
<P class='comment'> Analyses performed for DAOP well-defined residues. <br></P>

<TABLE cols=4 width='100%'>
<tr class='sep'><td> </td></tr>
<TR><TD class='subtitle'>Total structures computed</TD><TD class='content'>currently unknown</TD></TR>
<TR><TD class='subtitle'>Number of structures used</TD><TD class='content'>20</TD></TR><BR>
<tr class='sep'><td> </td></tr><tr><td class='subtitle'>RMSD Values</td></tr>
<TR class='content'><TD></TD><TD>all</TD><TD>ordered<SUP>e</SUP></TD><TD>Selected<SUP>f</SUP></TD></TR>
<TR class='content'><TD>All backbone atoms</TD><TD>1.9 &Aring;</TD><TD>0.5 &Aring;</TD><TD>0.5 &Aring;</TD></TR>
<TR class='content'><TD>All heavy atoms</TD><TD>2.3 &Aring;</TD><TD>0.9 &Aring;</TD><TD>0.9 &Aring;</TD></TR>
<tr class='sep'><td> </td></tr><tr><td class='subtitle'>Structure Quality Factors - overall statistics</td></tr>
<TR class='content'><TD></TD><TD>Mean score</TD><TD>SD</TD><TD>Z-score <SUP>g</SUP></TD></TR>
<TR class='content'><TD>Procheck G-factor <SUP>e</SUP> (phi / psi only)</TD><TD>-0.82</TD><TD>N/A</TD><TD>-2.91</TD></TR>
<TR class='content'><TD>Procheck G-factor <SUP>e</SUP> (all dihedral angles)</TD><TD>-0.47</TD><TD>N/A</TD><TD>-2.78</TD></TR>
<TR class='content'><TD>Verify3D</TD><TD>0.05</TD><TD>0.0254</TD><TD>-6.58</TD></TR>
<TR class='content'><TD>ProsaII (-ve)</TD><TD>0.20</TD><TD>0.0720</TD><TD>-1.86</TD></TR>
<TR class='content'><TD>MolProbity clashscore</TD><TD>10.08</TD><TD>1.8037</TD><TD>-0.20</TD></TR>
<tr class='sep'><td> </td></tr><tr><td class='subtitle'>Ramachandran Plot Summary from Procheck <SUP>f</SUP></td></tr>
<TR class='content'><TD>Most favoured regions</TD><TD>75.7%</TD></TR>
<TR class='content'><TD>Additionally allowed regions</TD><TD>21.8%</TD></TR>
<TR class='content'><TD>Generously allowed regions</TD><TD>0.5%</TD></TR>
<TR class='content'><TD>Disallowed regions</TD><TD>2.0%</TD></TR>
<tr class='sep'><td> </td></tr><tr><td class='subtitle'>Ramachandran Plot Statistics from Richardson's lab </td></tr>
<TR class='content'><TD>Most favoured regions</TD><TD>86.4%</TD></TR>
<TR class='content'><TD>Allowed regions</TD><TD>13.4%</TD></TR>
<TR class='content'><TD>Disallowed regions</TD><TD>0.2%</TD></TR>
</TABLE>
<BR><HR>
<FONT size=-1><SUP>e</SUP> Residues with sum of phi and psi order parameters >= 1.8: 10A-17A, 20A-45A, 47A-59A</FONT><BR>
<FONT size=-1><SUP>f</SUP> Residues selected (DAOP with S(phi)+S(psi)>=1.8): 10A-17A, 20A-45A, 47A-59A </FONT><BR>
<FONT size=-1><SUP>g</SUP> With respect to mean and standard deviation for a set of 252 X-ray structures < 500 residues, of resolution <= 1.80 &Aring;, R-factor <= 0.25 and R-free <= 0.28; a positive value indicates a 'better' score</FONT><BR>
<BR> <FONT size=-1> Generated using PSVS 2.0-pre </FONT> <BR>

</BODY>
</HTML>