<HTML>
<HEAD>
<TITLE>Structure Quality Analysis for NAME</TITLE>
<link rel='stylesheet' type='text/css' href='htdocs/conc_rpt.css' />
</HEAD>
<BODY>
<P><H1>Structure Quality Analysis for NAME</H1></P>
<P class='comment'> <H3>  Analyses performed for DAOP well-defined residues. <br><br>Procheck analysis, RMSD calculation and structure superimposition are based on DAOP with S(phi)+S(psi)>=1.8 : 15A-22A, 27A-83A, 85A-94A  </H3></P>
<TABLE><TR><TD width=60%>
<TABLE COLS=2 >
<TR><TD class='strong'><B>NESG ID:</B></TD><TD>NAME</TD></TR>
<TR><TD class='strong'><B>PDB ID:</B></TD><TD> </TD></TR>
<TR><TD class='strong'><B>Deposition date:</B></TD><TD> </TD></TR>
<TR><TD class='strong'><B>Common Name:</B></TD><TD> </TD></TR>
<TR><TD class='strong'><B>Class:</B></TD><TD> </TD></TR>
<TR><TD class='strong'><B>Length (a.a.):</B></TD><TD>95</TD></TR>
<TR><TD class='strong'><B>Organism:</B></TD><TD><I> </I></TD></TR>
<TR><TD class='strong'><B>SwissProt / TrEMBL ID:</B></TD><TD> </TD></TR>
<TR><TD class='strong'># models:</TD><TD>20</TD></TR>
<TR><TD class='strong'><B>Oligomerization:</B></TD><TD>monomer</TD></TR>
<TR><TD class='strong'><B>Molecular weight:</B></TD><TD>10342</TD></TR>
</TABLE>
</TD>
<TD><TABLE><TR><TD align=center><IMG SRC="molecule.jpg" width=250><IMG SRC="sausage.jpg" width=250></TD></TR>
<TR><TD align=center><IMG SRC="stereo.jpg" width=500><TD></TR>
</TABLE>
</TD></TR></TABLE>
<P><span class='strong'><B>Secondary Structure Elements:</B></span> <BR>
<B>alpha helices</B>: 40A-51A, 79A-82A<BR>
<B>beta strands</B>: 28A-35A, 15A-22A, 89A-94A, 58A-64A, 67A-71A</P>
<P class='strong'> <B> FIDs deposited in the BMRB? </B> no</P>
<P><B> Comparison of core atoms:  </B></TD><TABLE COLS=3>
<TR><TD> &nbsp; &nbsp; &nbsp; </TD>    <TD align=rigth><B> DAOP > 1.8 &Aring; :</B></TD>    <TD> &nbsp;  A:15..A:22, A:27..A:52, A:55..A:82, A:85..A:94 
 </TD></TR><TR><TD> &nbsp; &nbsp; &nbsp; </TD>    <TD align=right><B> &nbsp; FindCore2 :</B></TD>    <TD> &nbsp;  A:13..A:95   </TD></TR><TR><TD> &nbsp; &nbsp; &nbsp; </TD>    <TD align=right><B> &nbsp; &nbsp; CYRANGE :</B></TD>
    <TD> &nbsp;  14..95   </TD></TR>
</TABLE></P>
<P><TABLE COLS=4>
<TR><TD class='strong'> <B> RMSD </B></TD><TD><I> <B> &nbsp; &nbsp; All residues </B></I></TD><TD><I> <B> &nbsp; &nbsp; Ordered residues<SUP>2</SUP></B></I></TD><TD><I> <B> &nbsp; &nbsp; Selected residues<SUP>3</SUP></I></B></TD></TR>
<TR><TD><I> All backbone atoms</I></TD><TD> &nbsp; &nbsp; 3.6 &Aring;</TD><TD> &nbsp; &nbsp; 0.4 &Aring;</TD><TD> &nbsp; &nbsp; 0.4 &Aring;</TD></TR>
<TR><TD><I> All heavy atoms</I></TD><TD> &nbsp; &nbsp; 4.0 &Aring;</TD><TD> &nbsp; &nbsp; 0.7 &Aring;</TD><TD> &nbsp; &nbsp; 0.7 &Aring;</TD></TR>
</TABLE></P>
<P><SPAN class='strong'><B>Ramachandran Plot Summary for selected residues<SUP>3</SUP> from Procheck</B></SPAN>
<TABLE COLS=4>
<TR><TD><I>Most favoured regions</I></TD><TD><I> &nbsp; &nbsp; Additionally allowed regions</I></TD><TD><I> &nbsp; &nbsp; Generously allowed regions</I></TD><TD><I> &nbsp; &nbsp; Disallowed regions</I></TD></TR>
<TR><TD>90.9%</TD><TD> &nbsp; &nbsp; 8.0%</TD><TD> &nbsp; &nbsp; 1.1%</TD><TD> &nbsp; &nbsp; 0.0%</TD></TR>
</TABLE></P>
<P><SPAN class='strong'><B>Ramachandran Plot Summary for selected residues<SUP>3</SUP> from Richardson Lab's Molprobity</B></SPAN><TABLE COLS=4>
<TR><TD><I>Most favoured regions</I></TD><TD><I> &nbsp; &nbsp;  Allowed regions</I></TD><TD><I> &nbsp; &nbsp;  Disallowed regions</I></TD><TD><A target='_blank' href="../molpro_rama-0.jpg">View plot</A>&nbsp;<A target='_blank' href="../richardson_rama_stat.txt">View model summary</A></TD></TR>
<TR><TD>94.2%</TD><TD> &nbsp; &nbsp; 5.1%</TD><TD> &nbsp; &nbsp;  0.7%</TD></TR>
</TABLE></P>
<P><B>Global quality scores</B>
<TABLE COLS=6>
<TR><TD class='strong'> Program</TD><TD><I> &nbsp; &nbsp; Verify3D</I></TD><TD><I> &nbsp; &nbsp; ProsaII (-ve)</I></TD><TD><I> &nbsp; &nbsp; Procheck (phi-psi)<SUP>3</SUP></I></TD><TD><I> &nbsp; &nbsp; Procheck (all)<SUP>3</SUP></I></TD><TD><I> &nbsp; &nbsp; MolProbity Clashscore</I></TD></TR>
<TR><TD><I>Raw score</I></TD><TD>  &nbsp; &nbsp; 0.17</TD><TD> &nbsp; &nbsp; 0.38</TD><TD> &nbsp; &nbsp; -0.16</TD><TD> &nbsp; &nbsp; 0.05</TD><TD> &nbsp; &nbsp; 14.22
</TD></TR>
<TR><TD><I>Z-score<SUP>1</SUP></I></TD><TD> &nbsp; &nbsp; -4.65</TD><TD> &nbsp; &nbsp; -1.12</TD><TD> &nbsp; &nbsp; -0.31</TD><TD> &nbsp; &nbsp; 0.30</TD><TD> &nbsp; &nbsp; -0.91</TD></TR>
</TABLE></P>
<P><SPAN class='strong'> <B> Close Contacts and Deviations from Ideal Geometry (from PDB validation software) </B></SPAN>
<TABLE>
<TR><TD>Number of close contacts <FONT SIZE=-1>(within 1.6 &Aring for H atoms, 2.2 &Aring for heavy atoms)</FONT>:</TD><TD> 9 </TD></TR>
<TR><TD> RMS deviation for bond angles:</TD> <TD>1.7 &deg;</TD></TR>
<TR><TD> RMS deviation for bond lengths:</TD> <TD>0.019 &Aring;</TD></TR>
</TABLE></P>
<P>
 <FONT SIZE=-1> <SUP>1</SUP> With respect to mean and standard deviation for a set of 252 X-ray structures < 500 residues, of resolution <= 1.80 &Aring;, R-factor <= 0.25 and R-free <= 0.28; a positive value indicates a 'better' score
<BR><SUP>2</SUP> Ordered residues (DAOP):  15A-22A, 27A-83A, 85A-94A
<BR><SUP>3</SUP> Selected residues DAOP with S(phi)+S(psi)>=1.8 : 15A-22A, 27A-83A, 85A-94A    
</FONT></P>
<CENTER>
<P><IMG SRC="s_phi.jpg"></P>
<P><IMG SRC="s_psi.jpg"></P>
<P><IMG SRC="procheck_bb.jpg"></P>
<P><IMG SRC="procheck_all.jpg"></P>
<P><IMG SRC="profile3d.jpg"></P>
<P><IMG SRC="prosaII.jpg"></P>
<P><IMG SRC="vdw_viol.jpg"></P>
<P><IMG SRC="Richardson_rama.jpg"><BR><B>Residue Plot of Ramachandran anlysis(based on data from Richardson Lab's Molprobity)</B></P>
</CENTER>
<P> <FONT size=-1> <B><I> References:</I></B> <BR> 
1. Bhattacharya A, Tejero R and Montelione GT, "Evaluating protein structures determined by structural genomics consortia". Proteins 2007, 66:778-795<BR>
2. Tejero R, Snyder D, Mao B, Aramini JM and Montelione GT, "PDBStat: a universal restraint converter and restraint analysis software package for protein NMR". J Biomol NMR 2013, 56:337-351<BR>
3. Luthy R, Bowie JU and Eisenberg D, "Assessment of protein models with three-dimensional profiles". Nature 1992, 356:83-85<BR>
4. Bowie JU, Luthy R and Eisenberg D, "A Method to identify protein sequences that fold into a known three-dimensional structure". Science 1991, 253:164-169<BR>
5. Sippl MJ, "Recognition of errors in three-dimensional structures of proteins". Proteins  1993, 17:355-362<BR>
6. Sippl MJ, "Calculation of conformation ensembles from potentials of mean force". J Mol Biol 1990, 213:859-883<BR>
7. Laskowski RA et al, "AQUA and PROCHECK_NMR: programs for checking the quality of proteins structures solved by NMR". J Biomolec NMR 1996, 8:477-486<BR>
8. Laskowski RA et al "PROCHECK: a program to check the stereochemical quality of protein structures". J Appl Cryst 1993, 26:283-291<BR>
9. Word JM et al, "Exploring steric constrains on protein mutations using MAGE / PROBE". Prot Sci 2000, 9:2251-2259<BR>
10. Word JM et al, "Asparagine and glutamine: using hydrogen atom contacts in the choice of side-chain amide orientation". J Mol Biol 1999, 285:1735-1747<BR>
11. Word JM et al, "Visualizing and quantifying molecular goodness-of-fit: small-probe contact dots with explicit hydrogens". J Mol Biol 1999, 285:1711-1733<BR>
12. Luthy R, McLachlan AD and Eisenberg D, "Secondary structure-based profiles: use of structure-conserving scoring tables in searching protein sequence databases for structural similarities". Proteins 1991, 18:229-239<BR>
13. Richardson DC, Richardson J S, "The kinemage: a tool for scientific communication". Prot Sci 1992, 1(1):3-9<BR>
14. Gunt&euml;rt P, Mumenthaler, C & W&uuml;thrich, K "Torsion angle dynamics for NMR structure calculation with the new program DYANA". J. Mol. Biol 1997, 273:283-298<BR>
15. Lovell SC et al, "Structure validation by Calpha geometry: phi,psi and Cbeta deviation". Proteins 2003, 50:437-450<BR>
16. Kabsch W, Sander C, "Dictionary of protein secondary structure: pattern recognition of hydrogen-bonded and geometrical features". Biopolymers 1983, 22:2577-2637<BR>
17. Bagaria A, Jaravine, V, Huang YJ, Montelione, GT, and Guntert, P "Protein structure validation by generalized linear model root-mean-square deviation prediction". Protein Sci 2012) 21:229-238.<BR>
</FONT></P>
</BODY>
</HTML>
