<HTML>
<HEAD>
<TITLE>Protein Structure Quality Analysis Result</TITLE>
<link rel="stylesheet" type="text/css" href="../../htdocs/results.css" /><P><A HREF="2KIW_AF_11_modelsecs.pdf">the pdf file for Model Secondary Structures</A></P>
<P><A HREF="2KIW_AF_11_modelsecs.ps">the postscript file for Model Secondary Structures</A></P>
<P><A HREF="2KIW_AF_11_modelsecs-0.jpg">JPEG for Model Secondary Structures - page 0</A></P>
<P><A HREF="2KIW_AF_11_modelsecs-1.jpg">JPEG for Model Secondary Structures - page 1</A></P>
