<HTML>
<HEAD>
<TITLE>Protein Structure Quality Analysis Result</TITLE>
<link rel="stylesheet" type="text/css" href="../../htdocs/results.css" /><P><A HREF="richardson_rama.pdf">the pdf file from Richardson lab's Ramachandran analysis</A></P>
<P><A HREF="richardson_rama_stat.txt">Summary from Richardson lab's Ramachandran analysis</A></P>
<P><A HREF="molpro_rama-0.jpg">JPEG for residue Ramachandran Plots from Molprobity - Ensemble summary</A></P>
<P><A HREF="molpro_rama-1.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 1</A></P>
<P><A HREF="molpro_rama-2.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 2</A></P>
<P><A HREF="molpro_rama-3.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 3</A></P>
<P><A HREF="molpro_rama-4.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 4</A></P>
<P><A HREF="molpro_rama-5.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 5</A></P>
<P><A HREF="molpro_rama-6.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 6</A></P>
<P><A HREF="molpro_rama-7.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 7</A></P>
<P><A HREF="molpro_rama-8.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 8</A></P>
<P><A HREF="molpro_rama-9.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 9</A></P>
<P><A HREF="molpro_rama-10.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 10</A></P>
<P><A HREF="molpro_rama-11.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 11</A></P>
<P><A HREF="molpro_rama-12.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 12</A></P>
<P><A HREF="molpro_rama-13.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 13</A></P>
<P><A HREF="molpro_rama-14.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 14</A></P>
<P><A HREF="molpro_rama-15.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 15</A></P>
<P><A HREF="molpro_rama-16.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 16</A></P>
<P><A HREF="molpro_rama-17.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 17</A></P>
<P><A HREF="molpro_rama-18.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 18</A></P>
<P><A HREF="molpro_rama-19.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 19</A></P>
<P><A HREF="molpro_rama-20.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 20</A></P>
</BODY></HTML>