#Ramachandran statistics from Richardson Lab's Molprobity
Model	Favored	Allowed	Outlier	Outlier_res
1	79	3	0
2	76	6	0	33:GLU
3	80	2	0	87:LYS
4	80	2	0	57:GLU,105:HIS
5	77	5	0
6	76	5	1	57:GLU,71:SER,101:GLY,104:HIS,107:HIS
7	78	4	0	33:GLU,80:ARG,101:GLY,104:HIS
8	80	2	0	87:LYS
9	79	3	0	15:GLY,104:HIS,108:HIS
10	80	2	0	33:GLU,78:ASN,87:LYS,101:GLY,104:HIS
11	78	3	1	60:LEU,103:GLU
12	76	6	0	2:GLU,78:ASN
13	78	4	0
14	77	5	0	56:ALA,57:GLU
15	78	4	0	2:GLU
16	81	1	0	30:ASN,31:THR,33:GLU,57:GLU
17	79	3	0	99:GLU
18	80	2	0	56:ALA,87:LYS
19	78	4	0	79:ASP,80:ARG,87:LYS
20	76	6	0	15:GLY
Overall	1566	72	2
