<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="../../htdocs/toc.css" />
</HEAD>
<BODY>
<TABLE border=5 bordercolor=white>
<CAPTION><B>PSVS Analysis Results(V2.0-pre)</B></CAPTION>
<TR class=specalt><TD><A HREF="../../htdocs/PSVS_software_environment.htm" target="showframe">Software Environment for PSVS</A></TD></TR>
<TR class=spec><TD><A HREF="fsvr/output_NAME.html" target="showframe">Concise report of structure quality analysis</A></TD></TR>
<TR class=specalt><TD><A HREF="2KBN_NMR_results_summary.html" target="showframe">Summary of results of this analysis</A></TD></TR>
<TR class=spec><TD><A HREF="phi_psi_plot_lnk.html" target="showframe">Plot of S(phi)|S(psi) v/s Residue number</A></TD></TR>
<TR class=specalt><TD><A HREF="selSi.pdb" target="showframe">Superimposed Coordinates</A></TD></TR>
<TR class=spec><TD><A HREF="rmsd_lnk.html" target="showframe">Table of Backbone and Heavy Atom RMSD</A></TD></TR>
<TR class=specalt><TD><A HREF="rama_plot_lnx.html" target="showframe">Ramachandran Plot for all models</A></TD></TR>
<TR class=spec><TD><A HREF="res_info_lnx.html" target="showframe">Residue Properties for all models</A></TD></TR>
<TR class=specalt><TD><A HREF="ss_inf_lnx.html" target="showframe">Model Secondary Structures from Procheck</A></TD></TR>
<TR class=spec><TD><A HREF="rama_each_lnx.html" target="showframe">Ramachandran Plots for each residue from Procheck</A></TD></TR>
<TR class=specalt><TD><A HREF="rama_each_molpro_lnx.html" target="showframe">Ramachandran analysis for each residue from Richardson lab's Molprobity</A></TD></TR>
<TR class=spec><TD><A HREF="chi_plot_lnx.html" target="showframe">Chi1-Chi2 Plots for each residue</A></TD></TR>
<TR class=specalt><TD><A HREF="quality_factor_stats.txt" target="showframe">Global quality scores over the whole protein</A></TD></TR>
<TR class=spec><TD><A HREF="procheck_g_fac_lnx.html" target="showframe">Procheck backbone G-factors for each residue</A></TD></TR>
<TR class=specalt><TD><A HREF="procheck_all_g_fac_lnx.html" target="showframe">Procheck all dihedral angles G-factors for each residue</A></TD></TR>
<TR class=spec><TD><A HREF="verify3d_lnx.html" target="showframe">Verify3D Score over a window of 7 residues</A></TD></TR>
<TR class=specalt><TD><A HREF="prosa_lnx.html" target="showframe">ProsaII Score over a window of 7 residues</A></TD></TR>
<TR class=spec><TD><A HREF="mage_lnx.html" target="showframe">VdW violations from MAGE</A></TD></TR>
<TR class=specalt><TD><A HREF="2KBN_NMR.letter" target="showframe">Results from PDB validation software</A></TD></TR>
<TR class=spec><TD><A HREF="../NAME_2KBN_NMR.zip" target="showframe">Archive of results</A></TD></TR>
</TABLE></BODY></HTML>