<HTML>
<HEAD>
<TITLE>Protein Structure Quality Analysis Result</TITLE>
<link rel="stylesheet" type="text/css" href="../../htdocs/results.css" /><P><A HREF="phipsi_gfactor.pdf">the pdf file for residue phi-psi G-factors</A></P>
<P><A HREF="phipsi_gfactor.ps">the postscript file for residue phi-psi G-factors</A></P>
<P><A HREF="phipsi_gfactor.jpg">JPEG image for residue phi-psi G-factors</A></P>
<P><A HREF="procheck_phipsi_gfactor.tab">Table of Procheck G-factors for phi-psi for ordered residues</A></P>
<BR>
