<HTML>
<HEAD>
<TITLE>Protein Structure Quality Analysis Result</TITLE>
<link rel="stylesheet" type="text/css" href="../../htdocs/results.css" /><P><A HREF="2KBN_AF_10_residprop.pdf">the pdf file for all model Residue Properties</A></P>
<P><A HREF="2KBN_AF_10_residprop.ps">the postscript file for all model Residue Properties</A></P>
<P><A HREF="2KBN_AF_10_residprop-0.jpg">JPEG for all model Residue Properties - page 0</A></P>
<P><A HREF="2KBN_AF_10_residprop-1.jpg">JPEG for all model Residue Properties - page 1</A></P>
