<HTML>
<HEAD>
<TITLE>Protein Structure Quality Analysis Result</TITLE>
<link rel="stylesheet" type="text/css" href="../../htdocs/results.css" /><P><A HREF="rmsd_best.pdbstat">Text report of backbone and heavy atom RMSD for ordered regions</A></P>
<P><A HREF="rmsd_back.pdbstat">Text report of backbone RMSD for entire protein</A></P>
<P><A HREF="rmsd_heavy.pdbstat">Text report of heavy atom RMSD for entire protein</A></P>
<P><A HREF="2KBN_AF.RMSDs">Summary of heavy atom and backbone RMSDs over the whole protein and ordered residues</A></P>
<BR>
