#Ramachandran statistics from Richardson Lab's Molprobity
Model	Favored	Allowed	Outlier	Outlier_res
1	49	1	0	64:GLY,85:ARG,97:PHE
2	49	1	0	71:GLN,72:ARG
3	50	0	0	59:GLY,64:GLY,69:GLU,100:ALA,107:LYS
4	49	1	0	63:GLY,69:GLU,71:GLN,97:PHE,98:ALA
5	50	0	0	64:GLY,68:ALA,85:ARG
6	49	1	0	63:GLY,77:GLU,84:ARG,95:ALA,100:ALA
7	50	0	0	87:ASN
8	49	1	0	65:LEU,99:LYS,104:ARG
9	48	1	1	25:GLU,68:ALA,75:GLU
10	49	1	0	94:SER
11	48	2	0	5:THR,6:ARG,93:ALA,94:SER
12	49	1	0	70:ARG,100:ALA
13	49	1	0
14	50	0	0	63:GLY,75:GLU,89:ILE,96:TYR
15	48	2	0	84:ARG,101:GLU,107:LYS
16	49	1	0	59:GLY,74:LYS,75:GLU,93:ALA,94:SER
17	49	1	0	59:GLY,62:ASP,73:LEU,77:GLU
18	50	0	0	67:THR,68:ALA,75:GLU,79:GLU,93:ALA
19	50	0	0	64:GLY,75:GLU,87:ASN
20	50	0	0	96:TYR
Overall	984	15	1
