#Ramachandran statistics from Richardson Lab's Molprobity
Model	Favored	Allowed	Outlier	Outlier_res
1	56	0	0	4:LYS,6:LYS,24:SER,25:GLY,26:TRP,89:HIS
2	56	0	0	23:ASP,24:SER,83:ASP,86:GLU
3	55	1	0	7:HIS,84:GLY,86:GLU,88:HIS
4	54	2	0	5:GLU,24:SER,49:GLY,62:PHE,85:LEU,91:HIS
5	56	0	0	23:ASP,82:HIS
6	56	0	0	22:ARG,23:ASP,43:PHE,52:ARG,87:HIS,91:HIS
7	55	1	0	5:GLU,26:TRP,44:ASP,87:HIS
8	54	2	0	22:ARG,85:LEU,87:HIS,91:HIS
9	56	0	0	22:ARG,82:HIS,83:ASP
10	54	1	1	21:ALA,22:ARG,23:ASP,50:HIS,86:GLU
11	54	2	0	24:SER,25:GLY,52:ARG,61:ASP,62:PHE,86:GLU
12	56	0	0	22:ARG,23:ASP,49:GLY,62:PHE,83:ASP,86:GLU
13	52	4	0	23:ASP,24:SER,49:GLY,81:ARG,83:ASP,86:GLU
14	54	2	0	4:LYS,7:HIS,44:ASP,49:GLY,50:HIS,62:PHE
15	54	2	0	3:HIS,7:HIS,26:TRP,82:HIS,84:GLY
16	54	1	1	4:LYS,7:HIS,45:PRO,83:ASP
17	55	1	0	5:GLU,50:HIS,62:PHE,83:ASP,86:GLU
18	56	0	0	4:LYS,44:ASP,86:GLU
19	56	0	0	3:HIS,23:ASP,24:SER,26:TRP,49:GLY,84:GLY,87:HIS
20	53	3	0	5:GLU,26:TRP,41:PRO,49:GLY,82:HIS,85:LEU
Overall	1096	22	2
