<HTML>
<HEAD>
<TITLE>Protein Structure Quality Analysis Result</TITLE>
<link rel="stylesheet" type="text/css" href="../../htdocs/results.css" /><P><A HREF="all_gfactor.pdf">the pdf file for residue all dihedral G-factors</A></P>
<P><A HREF="all_gfactor.ps">the postscript file for residue all dihedral G-factors</A></P>
<P><A HREF="all_gfactor.jpg">JPEG image for residue all dihedral G-factors</A></P>
<P><A HREF="procheck_alldih_gfactor.tab">Table of Procheck G-factors for all dihedrals for ordered residues</A></P>
<BR>
