#Ramachandran statistics from Richardson Lab's Molprobity
Model	Favored	Allowed	Outlier	Outlier_res
1	44	0	0	7:PRO,8:LYS
2	44	0	0	5:PRO,7:PRO,25:ARG
3	44	0	0	2:ALA,27:GLY,80:HIS
4	44	0	0	2:ALA
5	44	0	0	6:LEU,75:TYR
6	44	0	0
7	44	0	0	6:LEU,71:GLY,72:GLY,75:TYR,82:HIS
8	43	1	0	2:ALA,22:ASN,31:HIS
9	43	1	0	26:TYR,29:PRO
10	44	0	0	3:GLY,77:LEU,79:HIS,81:HIS
11	44	0	0	7:PRO,8:LYS,83:HIS
12	44	0	0
13	44	0	0	71:GLY,76:VAL
14	44	0	0	3:GLY,6:LEU,29:PRO,71:GLY
15	43	0	1	9:TYR,10:TRP,22:ASN,33:GLY,43:HIS,73:LEU
16	44	0	0	3:GLY,79:HIS
17	44	0	0	5:PRO,6:LEU
18	44	0	0	26:TYR,71:GLY,73:LEU
19	44	0	0	10:TRP
20	43	0	1	10:TRP,11:SER,77:LEU,81:HIS
Overall	876	2	2
