<HTML>
<HEAD>
<TITLE>Protein Structure Quality Analysis Result</TITLE>
<link rel="stylesheet" type="text/css" href="../../htdocs/results.css" /><P><A HREF="vdw_viol_plot.pdf">the pdf file for MAGE VdW violations</A></P>
<P><A HREF="vdw_viol_plot.ps">the postscript file for MAGE VdW violations</A></P>
<P><A HREF="vdw_viol_plot.jpg">JPEG image for MAGE VdW violations</A></P>
<P><A HREF="mage_clashscore_scores.tab">Table of MAGE VdW violations for ordered residues across all models</A></P>
<P><A HREF="2KHD_NMR_model1_H.clcl">List of bad contacts calculated by MAGE for model 1</A></P>
<P><A HREF="2KHD_NMR_model1_H.clcl">List of bad contacts calculated by MAGE for model 1</A></P>
<P><A HREF="2KHD_NMR_model2_H.clcl">List of bad contacts calculated by MAGE for model 2</A></P>
<P><A HREF="2KHD_NMR_model2_H.clcl">List of bad contacts calculated by MAGE for model 2</A></P>
<P><A HREF="2KHD_NMR_model3_H.clcl">List of bad contacts calculated by MAGE for model 3</A></P>
<P><A HREF="2KHD_NMR_model3_H.clcl">List of bad contacts calculated by MAGE for model 3</A></P>
<P><A HREF="2KHD_NMR_model4_H.clcl">List of bad contacts calculated by MAGE for model 4</A></P>
<P><A HREF="2KHD_NMR_model4_H.clcl">List of bad contacts calculated by MAGE for model 4</A></P>
<P><A HREF="2KHD_NMR_model5_H.clcl">List of bad contacts calculated by MAGE for model 5</A></P>
<P><A HREF="2KHD_NMR_model5_H.clcl">List of bad contacts calculated by MAGE for model 5</A></P>
<P><A HREF="2KHD_NMR_model6_H.clcl">List of bad contacts calculated by MAGE for model 6</A></P>
<P><A HREF="2KHD_NMR_model6_H.clcl">List of bad contacts calculated by MAGE for model 6</A></P>
<P><A HREF="2KHD_NMR_model7_H.clcl">List of bad contacts calculated by MAGE for model 7</A></P>
<P><A HREF="2KHD_NMR_model7_H.clcl">List of bad contacts calculated by MAGE for model 7</A></P>
<P><A HREF="2KHD_NMR_model8_H.clcl">List of bad contacts calculated by MAGE for model 8</A></P>
<P><A HREF="2KHD_NMR_model8_H.clcl">List of bad contacts calculated by MAGE for model 8</A></P>
<P><A HREF="2KHD_NMR_model9_H.clcl">List of bad contacts calculated by MAGE for model 9</A></P>
<P><A HREF="2KHD_NMR_model9_H.clcl">List of bad contacts calculated by MAGE for model 9</A></P>
<P><A HREF="2KHD_NMR_model10_H.clcl">List of bad contacts calculated by MAGE for model 10</A></P>
<P><A HREF="2KHD_NMR_model10_H.clcl">List of bad contacts calculated by MAGE for model 10</A></P>
<P><A HREF="2KHD_NMR_model11_H.clcl">List of bad contacts calculated by MAGE for model 11</A></P>
<P><A HREF="2KHD_NMR_model11_H.clcl">List of bad contacts calculated by MAGE for model 11</A></P>
<P><A HREF="2KHD_NMR_model12_H.clcl">List of bad contacts calculated by MAGE for model 12</A></P>
<P><A HREF="2KHD_NMR_model12_H.clcl">List of bad contacts calculated by MAGE for model 12</A></P>
<P><A HREF="2KHD_NMR_model13_H.clcl">List of bad contacts calculated by MAGE for model 13</A></P>
<P><A HREF="2KHD_NMR_model13_H.clcl">List of bad contacts calculated by MAGE for model 13</A></P>
<P><A HREF="2KHD_NMR_model14_H.clcl">List of bad contacts calculated by MAGE for model 14</A></P>
<P><A HREF="2KHD_NMR_model14_H.clcl">List of bad contacts calculated by MAGE for model 14</A></P>
<P><A HREF="2KHD_NMR_model15_H.clcl">List of bad contacts calculated by MAGE for model 15</A></P>
<P><A HREF="2KHD_NMR_model15_H.clcl">List of bad contacts calculated by MAGE for model 15</A></P>
<P><A HREF="2KHD_NMR_model16_H.clcl">List of bad contacts calculated by MAGE for model 16</A></P>
<P><A HREF="2KHD_NMR_model16_H.clcl">List of bad contacts calculated by MAGE for model 16</A></P>
<P><A HREF="2KHD_NMR_model17_H.clcl">List of bad contacts calculated by MAGE for model 17</A></P>
<P><A HREF="2KHD_NMR_model17_H.clcl">List of bad contacts calculated by MAGE for model 17</A></P>
<P><A HREF="2KHD_NMR_model18_H.clcl">List of bad contacts calculated by MAGE for model 18</A></P>
<P><A HREF="2KHD_NMR_model18_H.clcl">List of bad contacts calculated by MAGE for model 18</A></P>
<P><A HREF="2KHD_NMR_model19_H.clcl">List of bad contacts calculated by MAGE for model 19</A></P>
<P><A HREF="2KHD_NMR_model19_H.clcl">List of bad contacts calculated by MAGE for model 19</A></P>
<P><A HREF="2KHD_NMR_model20_H.clcl">List of bad contacts calculated by MAGE for model 20</A></P>
<P><A HREF="2KHD_NMR_model20_H.clcl">List of bad contacts calculated by MAGE for model 20</A></P>
