#Ramachandran statistics from Richardson Lab's Molprobity
Model	Favored	Allowed	Outlier	Outlier_res
1	59	1	0	6:CYS,13:GLU,14:ALA,104:HIS
2	58	2	0	6:CYS,10:GLU,13:GLU,18:ALA,26:ARG,39:SER
3	60	0	0	18:ALA,21:ILE,22:GLY,24:ILE,39:SER,105:HIS
4	60	0	0	22:GLY,29:ASP,101:LEU,102:GLU,105:HIS
5	59	1	0	10:GLU,12:CYS,14:ALA,20:GLU,39:SER,60:ALA,71:ASP
6	59	1	0	3:ASN,4:GLN,5:THR,10:GLU,24:ILE,103:HIS,105:HIS,107:HIS
7	60	0	0	8:GLU,26:ARG,60:ALA,61:ASN,101:LEU,105:HIS
8	60	0	0	22:GLY,25:ILE,39:SER
9	60	0	0	3:ASN,5:THR,19:GLY,27:GLU
10	60	0	0	17:CYS,19:GLY,60:ALA
11	59	1	0	22:GLY,83:GLU
12	60	0	0	4:GLN,8:GLU,20:GLU,25:ILE,26:ARG,39:SER,101:LEU
13	60	0	0	9:ASN,13:GLU,21:ILE,26:ARG,103:HIS,105:HIS
14	59	1	0	4:GLN,5:THR,17:CYS,23:PHE,30:ASP,39:SER,60:ALA,102:GLU,103:HIS
15	59	1	0	4:GLN,12:CYS,16:GLY,17:CYS,39:SER,71:ASP,101:LEU
16	60	0	0	2:SER,25:ILE,103:HIS
17	60	0	0	9:ASN,25:ILE,39:SER,105:HIS,106:HIS
18	60	0	0	6:CYS,14:ALA,15:CYS,30:ASP,107:HIS
19	60	0	0	13:GLU,15:CYS,20:GLU,28:GLY,39:SER,60:ALA,83:GLU,101:LEU,102:GLU,105:HIS
20	60	0	0	4:GLN,6:CYS,10:GLU,18:ALA,27:GLU,39:SER,71:ASP,101:LEU,102:GLU
Overall	1192	8	0
