<HTML>
<HEAD>
<TITLE>Summary of structure quality factors</TITLE>
<link rel='stylesheet' type='text/css' href='../../htdocs/summary.css' />
</HEAD>

<BODY>
<P><H1>Summary of structure quality factors</H1></P>
<HR><BR>
<P class='comment'> Analyses performed for DAOP well-defined residues. <br></P>

<TABLE cols=4 width='100%'>
<tr class='sep'><td> </td></tr>
<TR><TD class='subtitle'>Total structures computed</TD><TD class='content'>currently unknown</TD></TR>
<TR><TD class='subtitle'>Number of structures used</TD><TD class='content'>5</TD></TR><BR>
<tr class='sep'><td> </td></tr><tr><td class='subtitle'>RMSD Values</td></tr>
<TR class='content'><TD></TD><TD>all</TD><TD>ordered<SUP>e</SUP></TD><TD>Selected<SUP>f</SUP></TD></TR>
<TR class='content'><TD>All backbone atoms</TD><TD>2.3 &Aring;</TD><TD>0.3 &Aring;</TD><TD>0.3 &Aring;</TD></TR>
<TR class='content'><TD>All heavy atoms</TD><TD>2.7 &Aring;</TD><TD>0.6 &Aring;</TD><TD>0.6 &Aring;</TD></TR>
<tr class='sep'><td> </td></tr><tr><td class='subtitle'>Structure Quality Factors - overall statistics</td></tr>
<TR class='content'><TD></TD><TD>Mean score</TD><TD>SD</TD><TD>Z-score <SUP>g</SUP></TD></TR>
<TR class='content'><TD>Procheck G-factor <SUP>e</SUP> (phi / psi only)</TD><TD>-0.12</TD><TD>N/A</TD><TD>-0.16</TD></TR>
<TR class='content'><TD>Procheck G-factor <SUP>e</SUP> (all dihedral angles)</TD><TD>0.03</TD><TD>N/A</TD><TD>0.18</TD></TR>
<TR class='content'><TD>Verify3D</TD><TD>0.15</TD><TD>0.0212</TD><TD>-4.98</TD></TR>
<TR class='content'><TD>MolProbity clashscore</TD><TD>0.00</TD><TD>0.0000</TD><TD>1.53</TD></TR>
<tr class='sep'><td> </td></tr><tr><td class='subtitle'>Ramachandran Plot Summary from Procheck <SUP>f</SUP></td></tr>
<TR class='content'><TD>Most favoured regions</TD><TD>93.9%</TD></TR>
<TR class='content'><TD>Additionally allowed regions</TD><TD>6.1%</TD></TR>
<TR class='content'><TD>Generously allowed regions</TD><TD>0.0%</TD></TR>
<TR class='content'><TD>Disallowed regions</TD><TD>0.0%</TD></TR>
<tr class='sep'><td> </td></tr><tr><td class='subtitle'>Ramachandran Plot Statistics from Richardson's lab </td></tr>
<TR class='content'><TD>Most favoured regions</TD><TD>98.2%</TD></TR>
<TR class='content'><TD>Allowed regions</TD><TD>1.8%</TD></TR>
<TR class='content'><TD>Disallowed regions</TD><TD>0%</TD></TR>
</TABLE>
<BR><HR>
<FONT size=-1><SUP>e</SUP> Residues with sum of phi and psi order parameters >= 1.8: 15A-26A, 28A-30A, 32A-94A</FONT><BR>
<FONT size=-1><SUP>f</SUP> Residues selected (DAOP with S(phi)+S(psi)>=1.8): 15A-26A, 28A-30A, 32A-94A </FONT><BR>
<FONT size=-1><SUP>g</SUP> With respect to mean and standard deviation for a set of 252 X-ray structures < 500 residues, of resolution <= 1.80 &Aring;, R-factor <= 0.25 and R-free <= 0.28; a positive value indicates a 'better' score</FONT><BR>
<BR> <FONT size=-1> Generated using PSVS 2.0-pre </FONT> <BR>

</BODY>
</HTML>