<HTML>
<HEAD>
<TITLE>Protein Structure Quality Analysis Result</TITLE>
<link rel="stylesheet" type="text/css" href="../../htdocs/results.css" /><P><A HREF="vdw_viol_plot.pdf">the pdf file for MAGE VdW violations</A></P>
<P><A HREF="vdw_viol_plot.ps">the postscript file for MAGE VdW violations</A></P>
<P><A HREF="vdw_viol_plot.jpg">JPEG image for MAGE VdW violations</A></P>
<P><A HREF="mage_clashscore_scores.tab">Table of MAGE VdW violations for ordered residues across all models</A></P>
<P><A HREF="2KJR_AF_model1_H.clcl">List of bad contacts calculated by MAGE for model 1</A></P>
<P><A HREF="2KJR_AF_model1_H.clcl">List of bad contacts calculated by MAGE for model 1</A></P>
<P><A HREF="2KJR_AF_model2_H.clcl">List of bad contacts calculated by MAGE for model 2</A></P>
<P><A HREF="2KJR_AF_model2_H.clcl">List of bad contacts calculated by MAGE for model 2</A></P>
<P><A HREF="2KJR_AF_model3_H.clcl">List of bad contacts calculated by MAGE for model 3</A></P>
<P><A HREF="2KJR_AF_model3_H.clcl">List of bad contacts calculated by MAGE for model 3</A></P>
<P><A HREF="2KJR_AF_model4_H.clcl">List of bad contacts calculated by MAGE for model 4</A></P>
<P><A HREF="2KJR_AF_model4_H.clcl">List of bad contacts calculated by MAGE for model 4</A></P>
<P><A HREF="2KJR_AF_model5_H.clcl">List of bad contacts calculated by MAGE for model 5</A></P>
<P><A HREF="2KJR_AF_model5_H.clcl">List of bad contacts calculated by MAGE for model 5</A></P>
