<HTML>
<HEAD>
<TITLE>Protein Structure Quality Analysis Result</TITLE>
<link rel="stylesheet" type="text/css" href="../../htdocs/results.css" /><P><A HREF="richardson_rama.pdf">the pdf file from Richardson lab's Ramachandran analysis</A></P>
<P><A HREF="richardson_rama_stat.txt">Summary from Richardson lab's Ramachandran analysis</A></P>
<P><A HREF="molpro_rama-0.jpg">JPEG for residue Ramachandran Plots from Molprobity - Ensemble summary</A></P>
<P><A HREF="molpro_rama-1.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 1</A></P>
<P><A HREF="molpro_rama-2.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 2</A></P>
<P><A HREF="molpro_rama-3.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 3</A></P>
<P><A HREF="molpro_rama-4.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 4</A></P>
<P><A HREF="molpro_rama-5.jpg">JPEG for residue Ramachandran Plots from Molprobity - Model 5</A></P>
</BODY></HTML>