<HTML>
<HEAD>
<TITLE>Protein Structure Quality Analysis Result</TITLE>
<link rel="stylesheet" type="text/css" href="../../htdocs/results.css" /><P><A HREF="2HEQ_AF_08_ensramach.pdf">the pdf file for residue Ramachandran Plots</A></P>
<P><A HREF="2HEQ_AF_08_ensramach.ps">the postscript file for residue Ramachandran Plots</A></P>
<P><A HREF="2HEQ_AF_08_ensramach-0.jpg">JPEG for residue Ramachandran Plots - page 0</A></P>
<P><A HREF="2HEQ_AF_08_ensramach-1.jpg">JPEG for residue Ramachandran Plots - page 1</A></P>
<P><A HREF="2HEQ_AF_08_ensramach-2.jpg">JPEG for residue Ramachandran Plots - page 2</A></P>
<P><A HREF="2HEQ_AF_08_ensramach-3.jpg">JPEG for residue Ramachandran Plots - page 3</A></P>
