<HTML>
<HEAD>
<TITLE>Protein Structure Quality Analysis Result</TITLE>
<link rel="stylesheet" type="text/css" href="../../htdocs/results.css" /><P><A HREF="2MA6_AF_09_ensch1ch2.pdf">the pdf file for residue Chi1-Chi2 Plots</A></P>
<P><A HREF="2MA6_AF_09_ensch1ch2.ps">the postscript file for residue Chi1-Chi2 Plots</A></P>
<P><A HREF="2MA6_AF_09_ensch1ch2-0.jpg">JPEG for residue Chi1-Chi2 Plots - page 0</A></P>
<P><A HREF="2MA6_AF_09_ensch1ch2-1.jpg">JPEG for residue Chi1-Chi2 Plots - page 1</A></P>
