<HTML>
<HEAD>
<TITLE>Protein Structure Quality Analysis Result</TITLE>
<link rel="stylesheet" type="text/css" href="../../htdocs/results.css" />
<BODY>
<P><A HREF="Order_phi_psi">Text output from PDBStat of phi psi order</A></P>
<P><A HREF="phi_plot.pdf">the pdf file of S(phi)~Residue_number Plot</A></P>
<P><A HREF="phi_plot.ps">the postscript file of S(phi)~Residue_number Plot</A></P>
<P><A HREF="phi_plot.jpg">JPEG image of S(phi)~Residue_number Plot</A></P>
<P><A HREF="psi_plot.pdf">the pdf file of S(psi)~Residue_number Plot</A></P>
<P><A HREF="psi_plot.ps">the postscript file of S(psi)~Residue_number Plot</A></P>
<P><A HREF="psi_plot.jpg">JPEG image of S(psi)~Residue_number Plot</A></P>
<BR>
