#Ramachandran statistics from Richardson Lab's Molprobity
Model	Favored	Allowed	Outlier	Outlier_res
1	71	4	0
2	71	3	1	70:SER
3	71	3	1	85:SER
4	68	6	1	6:HIS,7:HIS,25:ASN,70:SER
5	71	3	1	13:SER,70:SER
6	74	1	0	84:ASN
7	71	3	1	7:HIS,12:LYS,70:SER
8	68	6	1	3:HIS,70:SER
9	71	4	0	12:LYS
10	70	4	1	5:HIS,25:ASN,70:SER
11	70	5	0	5:HIS
12	69	5	1	6:HIS,25:ASN,54:CYS
13	72	3	0	12:LYS,25:ASN
14	69	6	0	14:ASP,25:ASN
15	69	6	0	3:HIS,13:SER,24:HIS,25:ASN
16	70	4	1	3:HIS,70:SER
17	73	2	0	13:SER
18	73	2	0
19	73	1	1	2:GLY,8:HIS,70:SER
20	69	5	1	8:HIS,10:HIS,24:HIS,85:SER
Overall	1413	76	11
